{
  "name": "sberDevices.Plugin",
  "version": "0.1.0",
  "description": "",
  "cordova": {
    "id": "sberDevices.Plugin",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "",
  "license": "ISC"
}
