{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MqttConfiguration": {
    "Host": "95.163.214.186",
    "Port": "1883",
    "Username": "ubuntu",
    "Password": "qwerty123"
  }
}
